<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainScreen">

    <Button
        android:id="@+id/personalityDifference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12 Differences: Introvert vs Extrovert" />

    <Button
        android:id="@+id/scamTricks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 Devious Scamming Tricks " />

    <Button
        android:id="@+id/funnyGifs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11 of the funniest GIFs of all time" />

</LinearLayout>
